; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps = 

   liquidcrystal_i2c
   ; paulstoffregen/Encoder @ 1.4.4
    madhephaestus/ESP32Encoder @ 0.11.6
   chris--a/Keypad @ ^3.1.1
   paolop74/extEEPROM @ ^3.4.1